<apex:page showHeader="false" sidebar="false" standardController="Jogo__c"  extensions="JogosPageController" standardStylesheets="false">
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<apex:includeScript value="/support/console/40.0/integration.js" />
            <apex:includeScript value="{!$Resource.AngularJS}"/>
            <apex:includeScript value="{!$Resource.jogosApp}" />
            <apex:includeScript value="{!$Resource.JogosPageJS}"/>
            <apex:includeScript value="{!$Resource.JogoVideosJS}"/>
            <apex:includeScript value="//momentjs.com/downloads/moment-with-locales.min.js"/>
            <apex:stylesheet value="{!$Resource.JogosPageCSS}" />
            <apex:slds />
            <script>
                moment.locale('pt-br');
            </script>
        </head>
        <body ng-app="jogosApp" ng-controller="JogosPageCtrl" style="width: 900px; background-image:url('http://i.ytimg.com/vi/tKMGGKGm5Bo/maxresdefault.jpg'); background-repeat: no-repeat; background-size: 900px 100%;" >
    
        	<table class="slds-table slds-table_col-bordered slds-table_fixed-layout" style="width: 900px; ">
        		<thead>
        			
        		</thead>
        		<tbody>
                    <tr>
                        <td class="slds-text-align_center " colspan="10">
                            <div class="fonteNome"> {{jogo.Name}} </div>
                        </td>
                    </tr>
        			<tr>
        				<td  class="slds-text-align_center teste " rowspan="6" colspan="5" width="450" height="450">
        					<img class="slds-text-align_center" id="theImage" src="{{jogo.UrlImagem__c}}" width="450" height="
                            40" /> 
        				</td>
                        <td class="slds-text-align_left semborda" colspan="2">
                            <div class="fonteLabel"> Preço : </div>
                            <div class="fonteConteudo"> R$ 39,99 </div>
                        </td>
        				<td class="slds-text-align_center semborda" rowspan="2" colspan="3" style=" background-position-x: 30px; background-position-y: 14px;background-image: url(https://c.na50.visual.force.com/resource/1501180214000/QuadroNota); background-size: 200px 150px; background-repeat: no-repeat; ">
        				   
                                <div class="fonteLabelNota"> Nota : </div>
                                <div class="fonteNota"> {{jogo.NotaGeral__c}} </div>            
                
        				</td>
        				
        				<tr>
        					<td class="slds-text-align_left semborda" width="450" colspan="2"> 
	        					<div class="fonteLabel"> Data de Lançamento : </div>
                                <div class="fonteConteudo">{{data}}</div>   					
	        				</td>
        				</tr>
        				<tr>
        					<td class="slds-text-align_left" width="450" colspan="5">
                                <div class="fonteLabel"> Plataforma : </div>
                                <div class="fonteConteudo"> 
                                    <a class="textUnderline outputLookupLink forceOutputLookup" data-recordid="{{jogo.Plataforma__c}}" data-special-link="true" href="https://everygames-developer-edition.na50.force.com/s/detail/{{jogo.Plataforma__c}}"> {{jogo.Plataforma__r.Name}} </a>
                                </div>
                            </td>
        				</tr>	        				
        				<tr>
        					<td class="slds-text-align_left" width="450" colspan="5">
        						<div class="fonteLabel"> Franquia : </div>
                                <div class="fonteConteudo"  ng-click="abrirLink(jogo.Franquia__c);">
                                    <a class="textUnderline outputLookupLink forceOutputLookup" data-recordid="{{jogo.Franquia__r.Name}}" data-special-link="true" href="https://everygames-developer-edition.na50.force.com/s/detail/{{jogo.Franquia__r.Name}}"> {{jogo.Franquia__r.Name}} </a>
                                </div>
        					</td>
        				</tr>
        				<tr>
        					<td class="slds-text-align_left" width="450" colspan="5">
        						<div class="fonteLabel"> Produtora : </div>
                                <div class="fonteConteudo" ng-click="abrirLink(jogo.Produtora__c);">
                                    <a class="textUnderline outputLookupLink forceOutputLookup" data-recordid="{{jogo.Produtora__c}}" data-special-link="true" href="https://everygames-developer-edition.na50.force.com/s/detail/{{jogo.Produtora__c}}"> {{jogo.Produtora__c}} </a>
                                </div>
        					</td>
        				</tr>
                        <tr>
                            <td class="slds-text-align_left" width="450" colspan="5">
                                <div class="fonteLabel"> TAGS : </div>
                                <span class="slds-badge slds-theme--inverse" ng-repeat=" tag in lstTags">{{tag}}</span>
                            </td>
                        </tr>
        				<tr>
        					<td class="slds-text-align_left" colspan="10"  width="900">
        						<div class="fonteLabel"> Sinopse : </div>
                                <div class="sinopseText">{{jogo.Sinopse__c}} </div>
        					</td>
        				</tr>

        			</tr>

        		</tbody>
        	</table>
      		<p class="sessao">Vídeos</p>
            <div class="slds-grid slds-grid_vertical-align-center slds-nowrap slds-scrollable_x fundoPreto" style="height: 200px; width: 900px">
                <div class="slds-panel__section fundoPreto" ng-repeat="video in lstVideos">
                    <iframe frameborder="0" width="300" height="200" src="{{video | trusted}}" ></iframe>
                </div>
            </div>
		</body>
	</html>   
</apex:page>