<apex:page showHeader="true" sidebar="true" standardController="Jogo__c" standardStylesheets="true"> 
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<head>
			<apex:includeScript value="/support/console/40.0/integration.js" />
            <apex:includeScript value="{!$Resource.AngularJS}"/>
            <apex:includeScript value="{!$Resource.jogosApp}" />
            <apex:slds />
		</head>
		<body>
			
		</body>
	</html>
</apex:page>