.fonteLabel {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
}

.fonteConteudo {
   font-family: "Courier New", Courier, monospace;
   font-size: 16px;
}

.fonteNome {
   font-family: "Courier New", Courier, monospace;
   font-size: 30px;
}

.sinopseText {
	white-space: pre-line;
	text-align: justify;
	font-family: "Courier New", Courier, monospace;
   	font-size: 16px;
}

a {
    color: #c90000;
    text-decoration: none;
    -webkit-transition: color .1s linear;
    transition: color .1s linear;
}