.fonteLabel {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	opacity: 1 !important;
	font-weight: bold;
}

.fonteLabelNota {
	font-family: "Bradley Hand ITC", monospace;
    font-size: 20px;
    opacity: 1 !important;
    font-weight: bold;
    color: white;
}

.semborda {
	border-left: 0px solid #d8dde6 !important;
}

.fonteConteudo {
   font-family: "Courier New", Courier, monospace;
   font-size: 16px;
   opacity: 1 !important;
   font-weight: bold;
}

.fonteNome {
   font-family: "Courier New", Courier, monospace;
   font-size: 30px;
   opacity: 1 !important;
   font-weight: bold;
}

.fonteNota {
	font-family: "Bradley Hand ITC", monospace;
	font-size: 72px;
	color:orange;
	font-weight: bold;
}

.sinopseText {
	white-space: pre-line;
	text-align: justify;
	font-family: "Courier New", Courier, monospace;
   	font-size: 16px;
   	opacity: 1 !important;
   	font-weight: bold;
}

a {
    color: #c90000;
    text-decoration: none;
    -webkit-transition: color .1s linear;
    transition: color .1s linear;
    opacity: 1 !important;
}

background-color {
	opacity : 0.5;
}

body {
	opacity: 0.8;
}

.fundoPreto{
	background-color:rgb(0,0,0);
	opacity:1;
}

.slds-scope {
    background-color: #fdfdfd;
    filter: alpha(opacity=50)
}

.teste{

	opacity: 1;
}

.sessao{
	font-family: "Courier New", Courier, monospace;
   	font-size: 30px;
   	opacity: 1 !important;
   	background-color:rgb(255,255,255);
	opacity:1;
	font-weight: bold;
}